AMQP_URL=amqps://fsoqlasb:VLAGq8HtX10na2J61w2agWtKfUrRrlr8@campbell.lmq.cloudamqp.com/fsoqlasb
SQLITE_FILE=./data.db
PORT=4000
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.l65amyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=keisy-tarea4
ALLOWED_ORIGIN=https://frontend-worker.netlify.app